spring.datasource.url=jdbc:mysql://localhost:3306/pp_case2 
spring.datasource.username=root
spring.datasource.password=Dragos2002?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.enabled=false
spring.thymeleaf.cache=false
server.address=0.0.0.0
server.port=8082
